server {
  listen 80;
  server_name files.localtest.me;

  client_max_body_size 4m;

  location / {
    alias /data/campaign-attachments/;
    autoindex off;
    try_files $uri =404;
    limit_except GET HEAD { deny all; }
  }
}