server {
  listen 443 ssl;
  server_name files.tonentreprise.com;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  client_max_body_size 4m;

  # Fichiers publics
  location / {
    alias /data/campaign-attachments/;
    autoindex off;

    try_files $uri =404;

    limit_except GET HEAD { deny all; }

  }
}