server {
  listen 80;
  server_name app.localtest.me;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name api.localtest.me;

  location / {
    proxy_pass http://api:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name files.localtest.me;

  location / {
    alias /data/campaign-attachments/;
    try_files $uri =404;
    autoindex off;
    limit_except GET HEAD { deny all; }
  }
}

server {
  listen 80;
  server_name auth.localtest.me;

  location / {
    proxy_pass http://keycloak:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}