# Redirection HTTP -> HTTPS (utile aussi pour Let's Encrypt HTTP-01 si tu l'ajoutes plus tard)
server {
  listen 80;
  server_name app.xxx api.xxx files.xxx auth.xxx;
  return 301 https://$host$request_uri;
}

# --------------------
# app.xxx (Expo Web SPA)
# --------------------
server {
  listen 443 ssl;
  server_name app.xxx;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  # SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache assets (optionnel)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public";
  }
}

# --------------------
# api.xxx (NestJS)
# --------------------
server {
  listen 443 ssl;
  server_name api.xxx;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  client_max_body_size 10m;

  location / {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Websocket (si tu en as)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# --------------------
# files.xxx (public files for Brevo)
# --------------------
server {
  listen 443 ssl;
  server_name files.xxx;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  client_max_body_size 4m;

  location / {
    alias /data/campaign-attachments/;
    autoindex off;
    try_files $uri =404;
    limit_except GET HEAD { deny all; }
  }
}

# --------------------
# auth.xxx (Keycloak)
# --------------------
server {
  listen 443 ssl;
  server_name auth.xxx;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  client_max_body_size 10m;

  location / {
    proxy_pass http://keycloak:8080;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Important pour Keycloak derrière proxy
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }
}